<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PlantUML Source Code</title>
	<script type="text/javascript" src="/commons/assets/javascripts/tinymce_4.3.2/plugins/compat3x/tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
</head>
<body>

<center><b>Enter your <a target="_blank" href=http://plantuml.sourceforge.net>PlantUML diagram text</a> here:</b></center>
<p>
<form onsubmit="PlantumlDialog.insert();return false;" action="#">
	
    <div>
        <textarea style="width: 100%" rows="19" cols="35" id="txtCode"></textarea>
    </div>

	<div style="float: left">
		<input type="button" id="insert" name="insert" value="{#insert}" onclick="PlantumlDialog.insert();" />
	</div>
	<div style="float: right">
		<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>

</body>
</html>
